# booter

./: .gitignore  CHANGELOG.md  README.md  pom.xml
src/: README.md
src/main/java/es/apinazo/booter/: BooterApplication.java
src/main/java/es/apinazo/booter/actuator/: CustomHealthIndicator.java  DemoEndpoint.java
src/main/java/es/apinazo/booter/business/people/: Cat.java  Dog.java  Gender.java  Person.java  PersonRepository.java  Pet.java
src/main/java/es/apinazo/booter/configuration/: CustomEnvironmentPostProcessor.java
src/main/java/es/apinazo/booter/configuration/demo/: PropsConfiguration.java
src/main/java/es/apinazo/booter/events/: ApplicationEnvironmentPreparedEventListener.java  ApplicationFailedEventListener.java  ApplicationPreparedEventListener.java  ApplicationReadyEventListener.java  ApplicationStartedEventListener.java  ApplicationStartingEventListener.java
src/main/java/es/apinazo/booter/git/: GitInfoController.java
src/main/java/es/apinazo/booter/metrics/: CustomMetricsService.java
src/main/java/es/apinazo/booter/rpc/: RPCConfiguration.java  SampleRPCService.java  SampleRPCServiceImpl.java
src/main/resources/: application.yml  banner.txt  bootstrap.yml
src/test/java/es/apinazo/booter/: BooterApplicationTests.java
src/test/java/es/apinazo/booter/business/people/: PersonRepositoryTest.java
src/test/java/es/apinazo/booter/rpc/: SampleRPCServiceIntegrationTest.java  SampleRPRCServiceIntegrationTest.java
