
  ____              _
 |  _ \            | |
 | |_) | ___   ___ | |_ ___ _ __
 |  _ < / _ \ / _ \| __/ _ \ '__|
 | |_) | (_) | (_) | ||  __/ |
 |____/ \___/ \___/ \__\___|_|            _   _____ _
 | |               /\                    | | |  __ (_)
 | |__  _   _     /  \   _ __   __ _  ___| | | |__) | _ __   __ _ _______
 | '_ \| | | |   / /\ \ | '_ \ / _` |/ _ \ | |  ___/ | '_ \ / _` |_  / _ \
 | |_) | |_| |  / ____ \| | | | (_| |  __/ | | |   | | | | | (_| |/ / (_) |
 |_.__/ \__, | /_/    \_\_| |_|\__, |\___|_| |_|   |_|_| |_|\__,_/___\___/
         __/ |                  __/ |
        |___/                  |___/
